<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Story</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .insta_story{
            display: flex;
            justify-content: center;
            gap: 20px;
            height: 100vh;
            align-items: center;
        }
        .story img{
            height: 80px;
            width: 80px;
            border-radius: 100%;
            border: 3px solid yellow;
        }
        .story{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="insta_story">
        <div class="story">
            <img src="https://cdn.pixabay.com/photo/2013/03/02/02/41/alley-89197_1280.jpg" alt="">
            <h3>Aman Gupta</h3>
        </div>
        <div class="story">
            <img src="https://cdn.pixabay.com/photo/2017/03/29/15/18/tianjin-2185510_640.jpg" alt="">
            <h3>Palasiya</h3>
        </div>
        <div class="story">
            <img src="https://cdn.pixabay.com/photo/2017/01/18/16/46/hong-kong-1990268_640.jpg" alt="">
            <h3>Batman</h3>
        </div>
        <div class="story">
            <img src="https://cdn.pixabay.com/photo/2017/11/11/21/55/freedom-2940655_640.jpg" alt="">
            <h3>Ironman</h3>
        </div>
        <div class="story">
            <img src="https://cdn.pixabay.com/photo/2016/11/29/09/16/architecture-1868667_640.jpg" alt="">
            <h3>Thor</h3>
        </div>
        <div class="story">
            <img src="https://cdn.pixabay.com/photo/2017/01/28/02/24/japan-2014618_640.jpg" alt="">
            <h3>Vijay</h3>
        </div>
        <div class="story">
            <img src="https://cdn.pixabay.com/photo/2016/11/13/12/52/kuala-lumpur-1820944_640.jpg" alt="">
            <h3>Marvel</h3>
        </div>
    </div>
</body>
</html>